# mealmate

./: README.md  pom.xml
src/main/java/com/myproject/mealmate/: FoodOrderSystem.java  MealmateApplication.java
src/main/java/com/myproject/mealmate/Domain/: Order.java  OrderDetails.java  OrderItem.java
src/main/java/com/myproject/mealmate/dao/: ItemRepo.java  OrdersRepo.java  RestaurantRepo.java
src/main/java/com/myproject/mealmate/dto/: Item.java  OrderDetails.java  OrderStatus.java  Orders.java  Restaurant.java
src/main/java/com/myproject/mealmate/service/: OrderService.java  RestaurantService.java
src/main/resources/: application.properties
src/test/java/com/myproject/mealmate/: MealmateApplicationTests.java
src/test/java/com/myproject/mealmate/service/: OrderServiceTest.java  RestaurantServiceTest.java
